import { Terminal } from "@es-js/terminal"
import { obtenerJson } from "https://cdn.esjs.dev/MYewdgzgLgBCBGUCmYkCcBSFwwLwwEMIBLMYNcEGAMwFczicAKWtAGwEoYBvAKBhihIsNEggAHWmKgE8MMePQE0NJFGAALFuw78YoqCDRhl8iUpWiJU6AQB0AK2xgmugL69eSAB7ijMlW44RBR0LBwPIA"
import cryptojs from "https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/+esm"

let CONTRASEÑA_MD5 = "UNAS GANAS DE VOOOOOS!"

function calcularMd5(cadena) {
  return cryptojs.MD5(String(cadena)).toString()
}
let vari = calcularMd5(CONTRASEÑA_MD5)
console.log(vari)
async function inicio() {
   const contraseñaIngresada = prompt("Ingresa tu contraseña:");  
   if (contraseñaIngresada === calcularMd5(CONTRASEÑA_MD5)) {
    Terminal.log("Contraseña correcta. Acceso concedido.");
    Terminal.log("El hash signigica:",CONTRASEÑA_MD5);

  } else {
    Terminal.log("Contraseña incorrecta. Acceso denegado.");
  }
}

inicio();
